.todayCard-title,
.todayCard-tips,
.topGroup .banner-button {
  color: #ffffff;
}

@media screen and (min-width: 1201px) {
  .topGroup {
    height: 340px;
  }
  .topGroup .todayCard {
    position: absolute;
    width: calc(600px + 1rem);
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background: var(--anzhiyu-card-bg);
    border-radius: 12px;
    margin-left: 0.5rem;
    overflow: hidden;
    transition: 0.3s;
    display: flex;
    cursor: pointer;
    pointer-events: all;
  }

  .topGroup .todayCard .todayCard-info {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 2;
    color: var(--anzhiyu-white);
    max-width: 60%;
    transition: 0.3s;
  }

  .topGroup .todayCard .todayCard-info .todayCard-tips {
    opacity: 0.8;
    font-size: 0.6rem;
  }

  .topGroup .todayCard .todayCard-info .todayCard-title {
    font-size: 28px;
    font-weight: bold;
    line-height: 36px;
  }
  .topGroup .todayCard .todayCard-cover {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -1;
    transition: 0.3s;
  }

  .topGroup .banner-button-group {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    display: flex;
    transition: 0.3s;
  }

  .topGroup .todayCard.hide .todayCard-cover {
    transform: scale(1.2);
  }

  .topGroup .banner-button {
    background: var(--anzhiyu-white-op);
    border-radius: 20px;
    color: var(--anzhiyu-white);
    display: flex;
    align-items: center;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transform: translateZ(0);
    height: 40px;
    width: 130px;
    justify-content: center;
  }
  .topGroup .banner-button i,
  .topGroup .banner-button svg {
    margin-right: 8px;
    font-size: 22px;
  }
  .topGroup .todayCard::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .topGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
    width: calc(600px + 1.5rem);
    position: relative;
  }
  .topGroup .todayCard.hide {
    opacity: 0;
    pointer-events: none;
  }
  .topGroup .todayCard img {
    object-fit: cover;
    width: 100%;
    height: 80px;
    background: var(--anzhiyu-secondbg);
    border-radius: 12px 12px 0 0;
  }
}

.topGroup span.recent-post-top-text {
  position: absolute;
  top: 0;
  left: -40px;
  display: flex;
  z-index: 1;
  background: var(--anzhiyu-theme);
  color: var(--anzhiyu-white);
  padding: 2px 8px;
  font-size: 0.6rem;
  border-radius: 12px 0 12px 0;
  transition: 0.3s;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .topGroup .todayCard {
    background: #0e57d5;
  }

  div#bannerGroup {
    display: flex;
    height: auto;
  }
  
  .categoryItem:last-child {
    margin-right: auto
  }

  /**.categoryGroup .categoryItem:nth-child(3) {
    display: none;
  }**/
  .categoryGroup {
    flex-direction: column;
    height: 95%;
  }
  .topGroup {
    display: flex;
  }

  .topGroup .todayCard {
    display: none;
  }

  .swiper_container_card {
    flex-direction: row !important;
    justify-content: flex-start !important;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: scroll;
  }

  .categoryItem {
    height: 32%;
    min-width: 200px;
    box-shadow: none !important;
  }
  #bbTimeList {
    margin: 15px 15px 10px;
    max-width: 100%;
    width: auto;
  }
}

.swiper_container_card::-webkit-scrollbar {
  display: none;
}

.topGroup .banner-button:hover {
  background: var(--anzhiyu-theme);
  color: var(--anzhiyu-white);
}