{
  "name": "hexo-theme-wangxiansen",
  "version": "1.4",
  "description": "A Simple and Card UI Design theme for Hexo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "wangxiansen",
    "Card UI Design",
    "wangxiansen",
    "hexo-theme-wangxiansen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wangxiansen-my/hexo-theme-wangxiansen.git"
  },
  "bugs": {
    "url": "https://github.com/wangxiansen-my/hexo-theme-wangxiansen/issues",
    "email": "wangxiansen@boysec.cn"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-renderer-pug": "^3.0.0"
  },
  "homepage": "https://www.boysec.cn/",
  "author": "wangxiansen <wangxiansen@boysec.cn>",
  "license": "Apache-2.0"
}
